# spring-data-redis

./: build.gradle
src/main/java/practice/springdata/: SpringDataApplication.java
src/main/java/practice/springdata/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/practice/springdata/entity/: Member.java
src/test/java/practice/springdata/: RedisPojoListTest.java  RedisTemplateTest.java  SpringDataApplicationTests.java
